{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=content;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "dev-super-secret-shared-key-change-me-please-32bytes!",
    "Issuer": "tiktok-identity",
    "Audience": "tiktok-clients",
    "ExpirationMinutes": 60
  },
  "ExternalServices": {
    "VisionUrl": "http://localhost:8090",
    "PushUrl": "http://localhost:8091"
  },
  "Grpc": {
    "EngagementUrl": "http://localhost:6081"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
